<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>US-Gun-Death-Statistics-2013</title>
<script src="https://d3js.org/d3.v7.min.js"></script>
<link rel="stylesheet" href="./style.css">
</head>
<body>
		<a href="about.html" class="button">About Page</a>
		<!-- <button class="button" onclick="()">About Page</button> -->
		<!-- legend of the plot -->
		<h2 id='title'>Gun Death Violations in the United States (2013)</h2>

		<!-- description of the plot -->
		<div id='description'>Number of gun death violations in the US across different states and cities in the year 2013. <!-- Source --> <a href=''></a> </div>

		<div>
		<h3 style="position:absolute; left: 300px; top: 560px;"> Hover over the map to see distribution of death by age and gender on both city and state scale</div>
		<svg id='legend'>
			
			<g>
				<rect x="10" y="0" width="40" height="40" fill='#a50f15' fill-opacity="0.7"></rect>
				<text x="60" y="20" fill="black">More than 400</text>
			</g>
			<g>
				<rect x="10" y="40" width="40" height="40" fill='#cb181d' fill-opacity="0.7"></rect>
				<text x="60" y="60" fill="black">201 - 400</text>
			</g>
			<g>
				<rect x="10" y="80" width="40" height="40" fill='#ef3b2c' fill-opacity="0.7"></rect>
				<text x="60" y="100" fill="black">101 - 200</text>
			</g>
			<g>
				<rect x="10" y="120" width="40" height="40" fill='#fb6a4a' fill-opacity="0.7"></rect>
				<text x="60" y="140" fill="black">51 - 100</text>
			</g>
			<g>
				<rect x="10" y="160" width="40" height="40" fill='#fc9272' fill-opacity="0.7"></rect>
				<text x="60" y="180" fill="black">11 - 50</text>
			</g>
			<g>
				<rect x="10" y="200" width="40" height="40" fill='#fcbba1' fill-opacity="0.7"></rect>
				<text x="60" y="220" fill="black">0 - 10</text>
			</g> 
			<g><text x="10" y="270" fill="black" font-weight="bold">Death Count</text></g>
		</svg>

		<svg id='canvas'>
			
		</svg>
	</div>
		
		<div>
			<h1 id = "title-pie-bar"> </h2>
		<!-- <text x="100" y="10" fill="black" font-weight="bold" font-size="1.7em">Gender Distribution</text> -->
			<div id="pie-chart-div">
			<div id="pie-div"> </div>
			<svg id='legendPie'>
				<g>
					<rect x="180" y="70" width="40" height="40" fill='#33a02c' fill-opacity="1" stroke="black"></rect>
					<text x="170" y="125" fill="black" font-size="1.4em">Unknown</text>
				</g>
	
				<g>
					<rect x="120" y="70" width="40" height="40" fill='#F4A261' fill-opacity="1" stroke="black"></rect>
					<text x="117" y="125" fill="black" font-size="1.4em">Female</text>
				</g>
				<g>
					<rect x="60" y="70" width="40" height="40" fill='#1F78B4' fill-opacity="1" stroke="black"></rect>
					<text x="65" y="125" fill="black" font-size="1.4em">Male</text>
				</g>
			
				<g><text x="65" y="160" fill="black" font-weight="bold" font-size="1.7em">Gender Distribution</text></g>
			</svg>
			
		</div>
		
		<!-- <h2 style="position: relative; left:1000px">hahaha</h2> -->
		<div id="bar-div"></div>
		<div>
			<svg id = "chart"></svg>
			<h2 style = "position: relative; bottom: 25px; text-align: center; font-size: 20px">Death count across different states in the United States</h2>
		</div>

	</div>
	

</body>
<script defer src='map.js'></script>
<script defer src='bar-death.js'></script>
<script defer src='pie-gender.js'></script>
<script defer src='bar-age.js'></script>
<script defer src='hover.js'></script>
</html>